{
    "psql_settings": {
        "user": "",
        "pswd": "",
        "host": "",
        "port": "",
        "name": ""
    },

    "redis_settings": {
        "host": "",
        "port": ""
    }

}

